# demobusoft

./: .gitignore  pom.xml
src/main/java/com/sample/web/: Application.java
src/main/java/com/sample/web/configuration/: TileConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/sample/web/controller/: NavigationController.java  StudentController.java
src/main/java/com/sample/web/dao/: IStudentDetailsDao.java  StudentDetailsDaoImpl.java
src/main/java/com/sample/web/entity/: ApplicationInitializer.java  JSONResponse.java  StudentDetail.java
src/main/java/com/sample/web/repository/: StudentDetailsRepository.java
src/main/java/com/sample/web/servicess/: IstudentDetailsService.java  StudentDetailsServiceImpl.java
src/main/java/com/sample/web/studentdetaildo/: StudentDetailDO.java  Studentdo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: PutStudents.jsp  addStudent.jsp  home-page.jsp  home.jsp  students.jsp  upstudents.jsp
src/main/webapp/jsp/: addStudent.jsp  getStudent.jsp  menu.jsp  welcome.jsp
src/main/webapp/resources/js/home/: home.js
src/main/webapp/resources/js/students/: students.js  upstudents.js
src/main/webapp/static/: index.html
