server.session.timeout=3600
spring.datasource.url=jdbc:mysql://localhost:3306/sampl
spring.datasource.username=root
spring.datasource.password=Beyond@21
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql = false
spring.freemarker.checkTemplateLocation=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
